POSTGRES_USER=jasmy
POSTGRES_PASSWORD=1234
POSTGRES_DB=ktechmall
HOST=localhost      
PORT=3000
DB_PORT=5432
SECRET_KEY=123456789

DATABASE_URL="postgres://jasmy:1234@localhost:5432/ktechmall"