POSTGRES_USER=lucas
POSTGRES_PWD=06021997
POSTGRES_DB=ktechmall
HOST=localhost      
PORT=3333
DB_PORT=5432
SECRET_KEY=123456789

DATABASE_URL="postgres://lucas:06021997@localhost:5432/ktechmall"