POSTGRES_USER=micaias
POSTGRES_PASSWORD=8m44ca2610
POSTGRES_DB=ktechmall
HOST=localhost      
PORT=3000
DB_PORT=5432
SECRET_KEY=123456789

DATABASE_URL="postgres://micaias:8m44ca2610@localhost:5432/management"